{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TelerikDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
